% Copyright 2012 David W. Hogg (NYU).
% All rights reserved.

% to-do
% -----
% - write
% - make figures
% - set algorithm conventions

\documentclass[12pt,pdftex]{article}

\newcommand{\by}[1]{{#1}$\times${#1}$\times${#1}}

\begin{document}

\subsection*{The rubik's cube}

\noindent
\textsl{by David W. Hogg, New York City, 2012 October}
\vspace{1ex}

\paragraph{\by{2}}

How do I solve the \by{2}?

Combinatorics and speed solutions

Why can't you make a checkerboard on the \by{2}?

\paragraph{\by{3}}

How do I solve the \by{3}?

Pictures and patterns you can make with the \by{3}?

\paragraph{\by{5} and larger odd cubes}

How do I solve the \by{5}?

Choices about edge-first and face-first; trade-offs

Pictures that you can do with the \by{5} that you can't do with the \by{3}

How does the \by{5} solution generalize to \by{7} and all higher odd numbers?

\paragraph{\by{4} and all even cubes}

How do I solve the \by{4}?

What happens if you try to do a checkerboard by brute force?

How do the \by{4} and \by{5} methods generalize to \by{6} and all possible higher cubes?

\paragraph{playing and insights}

Alphabet

How do I solve the \by{4} \emph{within} a larger cube?


\end{document}
